DatalogToolscp/DatalogTools/MainWindow.xaml

<Window x:Class="DatalogTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1300" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"></RowDefinition>
            <RowDefinition Height="166*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="title" Grid.Row="0" Background="#FF409DE4" MouseMove="title_MouseMove" MouseDown="title_MouseDown" >
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="Resources/logs.png" Margin="5"/>
                <Label Margin="10,0,0,0" Foreground="White" FontSize="26" FontWeight="Bold" FontStyle="Italic">全智能电熔焊接机</Label>
                <Label Foreground="White" FontSize="26" FontWeight="Bold" FontStyle="Italic">焊接记录查询系统</Label>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top"   Orientation="Horizontal" Margin="10">
                <Button x:Name="btnMini" HorizontalAlignment="Right" Margin="0,0,20,0" Style="{StaticResource MiniButtonTemplate}" VerticalAlignment="Center" Click="btnMini_Click"    />
                <Button x:Name="btnClose" HorizontalAlignment="Right" Margin="0,0,5,0" Style="{StaticResource ClosedButtonTemplate}" VerticalAlignment="Center" Click="btnClose_Click"  />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="94*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"></ColumnDefinition>
                <ColumnDefinition Width="439*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF409DE4"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="79*"></ColumnDefinition>
                            <ColumnDefinition Width="439*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Menu  Name="menu" FontSize="14" FontWeight="Bold" Margin="15,0,0,0" VerticalAlignment="Center" Background="{x:Null}"  >
                                <MenuItem Header="文件" Foreground="#FF29B41C">
                                    <MenuItem Header="选择文件夹" FontSize="12" Foreground="#FF29B41C" Name="menu_selectFolder" Click="menu_selectFolder_Click"/>
                                    <MenuItem Header="退出" FontSize="12" Foreground="#FF29B41C" Name="menu_exit" Click="menu_exit_Click"/>
                                </MenuItem>
                                <!--<MenuItem Header="设置" Foreground="#FF29B41C">
                                    <MenuItem Header="系统设置" FontSize="12" Foreground="#FF29B41C" Name="menu_systemSetting" Click="menu_systemSetting_Click"/>
                                </MenuItem>-->
                                <MenuItem Header="关于" Foreground="#FF29B41C" >
                                    <MenuItem Header="关于我们" FontSize="12" Foreground="#FF29B41C" Name="menu_about" Click="menu_about_Click"/>
                                </MenuItem>
                            </Menu>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition> 
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions> 
                                <Label Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Foreground="#FF29B41C">请选择起始时间：</Label>
                                <DatePicker  Name="dpStartTime" Grid.Column="1"   Width="185" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="15" Foreground="#FF29B41C"/>
                                <Label  Grid.Column="2" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="15" Foreground="#FF29B41C">请选择结束时间：</Label>
                                <DatePicker Name="dpEndTime" Grid.Column="3" Width="185" HorizontalAlignment="Left"  VerticalAlignment="Center"   FontSize="15" Foreground="#FF29B41C"/> 
                                <Button x:Name="btnSelectedRangeTime"  Grid.Column="4" Style="{StaticResource SelectButtonTemplate}"  Margin="28,3" FontSize="15" FontFamily="微软雅黑" Click="btnSelectedRangeTime_Click" >筛选</Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="45*"></RowDefinition>
                    <RowDefinition Height="430*"></RowDefinition>
                </Grid.RowDefinitions>
                <Line Grid.Row="0" StrokeThickness="33" X2="2000" Stroke="#FF409DE4"/>
                <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" Foreground="#FF29B41C" >焊接记录</Label>
                <ListBox Name="lstDOC" SelectionChanged="lstDOC_SelectionChanged" FontSize="15" Grid.Row="2" Margin="15,0,0,0" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                <DataGrid Name="dg"  AutoGenerateColumns="False" IsReadOnly="True" AlternationCount="2" SelectionChanged="dg_SelectionChanged" MouseDoubleClick="dg_MouseDoubleClick">
                    <DataGrid.RowStyle >
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#90F670"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Time}" Header="时间" Width="1.5*" />
                        <DataGridTextColumn Binding="{Binding ProjectNumber}" Header="工程编号" Width="*" />
                        <DataGridTextColumn Binding="{Binding WelderNumber}" Header="焊工编号" Width="*" />
                        <DataGridTextColumn Binding="{Binding WeldNumber}" Header="焊口编号" Width="*"/>
                        <DataGridTextColumn Binding="{Binding UnitNumber}" Header="单位编号" Width="*"/>
                        <DataGridTextColumn Binding="{Binding WeldingModel}" Header="焊接方式" Width="*"/>
                    </DataGrid.Columns>


                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2"   Grid.RowSpan="2" Background="#FF3D7CC1"  >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-4,0,0" >
                <Label Content="Version : " Foreground="White" FontStyle="Italic"/>
                <Label Content="1.0.0.0 " Foreground="White" FontStyle="Italic" Margin="-9,0,0,0"/>
                <Label Content="     " Foreground="White"/>
                <!--<Label Content="中诚智能" Foreground="White"/>-->
            </StackPanel>

        </Grid>
    </Grid>
</Window>
